<html>
<head>
<title>Add Rack</title>
</head>
<body>
<form action="/book_tracking/book_add/qr_book_add_comp.php" method="POST">
Book id :
<input type="text" name="book_id"> <br> <br>
rack no :
<input type="text" name="rack_no"> <br> <br>
shelf no : 
<input type="text" name="shelf_no"> <br> <br>
order no : 
<input type="text" name="order_no"> <br> <br>
title : 
<input type="text" name="title"> <br> <br>
author :
<input type="text" name="author"> <br> <br>
publication :
<input type="text" name="publication"> <br> <br>
department : 
<input type="text" name="department"> <br> <br>
cost : 
<input type="text" name="cost"> <br> <br>
<input type="submit" value="Add">
</form>
</body>
</html>